.noRecord {
    font-weight: 600;
    text-align: center;
}
.bg-white {
    background-color: #f0f6ff !important;
}

.img-size {
    border-radius: 40px;
    object-fit: cover;
    object-position: center;
    max-width: 50px;
}

.main-body-user {
    padding: 15px;
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

.card-user {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body-userInfo {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
    padding-right: 8px;
    padding-left: 8px;
}
@media (min-width: 320px) and (max-width: 570px) {
    .fmblk {
        margin-right: 80%;
    }
    .toblk {
        margin-left: 28px;
    }
}
