.tabColor {
    background: #1d8cf8 !important;
    background-image: linear-gradient(to bottom left, #2483e2, #2749d8, #619dd6) !important;
    background-size: 210% 210%;
    background-position: top right;
    background-color: #1d8cf8;
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
    padding: 10px 24px;
}
.subtabColor {
    background-size: 210% 210%;
    background-position: top right;
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
    padding: 10px 24px;
}

.rowColor-change:hover {
    background-color: #83b0dc;
}

.pad10 {
    padding: 10px;
}

.fw {
    font-weight: 500;
}

.mng-img {
    object-fit: contain;
    object-position: center;
}

.my-row {
    border: 1px solid #e6dfdf;
    padding: 20px;
    margin: 10px 0px 0px 10px;
    margin-left: 10px;
    text-align: center;
    min-width: 350px;
    box-shadow: -7px 4px 15px 0px;
}

.ml5 {
    margin-left: 5px;
}

.cell {
    max-width: 50px;
    text-align: justify;
}

.my-row-card {
    border: 1px solid #e6dfdf;
}

.my-row-bottom {
    border-bottom: 1px solid #e6dfdf;
    padding: 20px;
    margin: 0 10% 0px 10%;
}
.my-row-mid {
    // border-bottom: 1px solid #e6dfdf;
    padding: 20px;
    margin: 0 10% 0px 10%;
}

.img-size {
    border-radius: 40px;
    object-fit: cover;
    object-position: center;
    max-width: 50px;
}

.card-content {
    border: 1px solid #ded6d6;
    padding: 10px;
    box-shadow: 17px 17px 12px -8px !important;
    border-radius: 5px;
    background: #f9f8f8;
}

.bal {
    font-size: 20px;
    font-weight: 600;
}
.user-img {
    max-width: 50px;
    min-width: 50px;
    max-height: 50px;
    object-fit: contain;
    object-position: center;
}

.active {
    // background: #344675;
    // background-image: linear-gradient(to bottom left, #ff8d72, #ff6491, #ff8d72);
    background-size: 210% 210%;
    background-position: top right;
    background-color: #f2f2f700;
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
    padding: 10px 24px !important;
}
.active1 {
    background: #344675;
    background-image: linear-gradient(to bottom left, #ff8d72, #ff6491, #ff8d72);
    background-size: 210% 210%;
    background-position: top right;
    background-color: #344675;
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
    padding: 10px 24px !important;
}

.ml5 {
    margin-left: 5px;
}

.main-card {
    border: 1px solid #dcd4d4;
    padding: 20px;
    max-width: 60%;
}

.user-img {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
    border: 1px solid #101010;
    border-radius: 50px;
}

.new-card {
    background: #ecf3fb;
    margin: 20px;
    padding: 10px;
}

.doc-name {
    background: #2382e7;
    color: white;
    padding: 10px;
    // border-radius: 20px;
}

.doc-img {
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
    object-position: center;
}

.mt10 {
    margin-top: 10px;
}

.dropdown-menu {
    max-height: 190px;
    overflow-y: scroll;
}

.mt25 {
    margin-top: 25px;
}

.mt10 {
    margin-top: 10px;
}

.ml10 {
    margin-left: 10px;
}

.dropdown-menu {
    max-height: 190px;
    overflow-y: scroll;
}

.my-icon {
    font-size: 14px;
    color: gray;
    cursor: pointer;
    margin-left: 10px;
}
body {
    background-color: #b3e5fc;
    border-radius: 10px;
}

.cards {
    width: 605px;
    border: none;
    border-radius: 10px;
    background-color: #d3dbea;
}
.cards:hover {
    border: 0px solid rgb(251, 251, 251);
    background: #f9f6f6;
    transform: scale(1.1);
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important;
}

.articles {
    font-size: 10px;
    color: #a1aab9;
}

.number1 {
    font-weight: 500;
}

.followers {
    font-size: 10px;
    color: #a1aab9;
}

.number2 {
    font-weight: 500;
}

.rating {
    font-size: 10px;
    color: #a1aab9;
}

.number3 {
    font-weight: 500;
}
.kycPendingStatusColor {
    color: orange !important;
    border-radius: 17px;
}
.kycActiveStatusColor {
    color: #2e902e;
    border-radius: 17px;
}

.kycRejectedStatusColor {
    color: red;
    border-radius: 17px;
}

.orange {
    color: orange !important;
    border-radius: 20px;
}
.darkOrange {
    color: orange !important;
    border-radius: 20px;
}

.red {
    color: red !important;
    border-radius: 20px;
}
.green {
    color: green !important;
    border-radius: 20px;
}

.doc-big {
    font-size: 20px;
    background: cream;
    color: #2778d5;
}

.main-doc {
    font-size: 20px;
    font-weight: 600;
}

.main-check {
    margin-left: 5px;
    color: #1eda1e;
    font-size: x-large;
}

.kyc-card {
    border: 0 dotted gray;
    padding: 15px;
    margin: 15px;
    background: #f5f6f7;
}

.username {
    font-size: 20px;
    font-weight: 600;
}

.gallery {
    margin: 0px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    margin-bottom: 10px;
}

.main-img {
    background: #f5f6f7;
    padding: 10px;
}

.match-err {
    background: #f9dce1;
}

.mng-video {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
}

.selected-img {
    border: 2px solid #2286ee;
    box-shadow: 0 0 10px 0;
}
.getFw {
    font-weight: bolder;
}
.getImg {
    width: 100%;
    object-fit: contain;
}

.card-user {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-user {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body-userInfo {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100% !important;
}
.shadow-none {
    box-shadow: none !important;
}
.main-body-user {
    padding: 15px;
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

.top-left {
    position: absolute;
    left: 63px;
    top: 30px;
    font-weight: 600;
}
.top-right {
    position: absolute;
    top: 21px;
    right: 51px;
}
.top-img {
    max-width: 36px;
    max-height: 44px;
}

.bottom-price {
    font-weight: 600;
}
.white {
    color: #fff !important
      ;
}
.bottom-left {
    position: absolute;
    bottom: 50px;
    left: 52px;
}
.bottom-right {
    position: absolute;
    bottom: 44px;
    right: 41px;
}
.bottom-img {
    max-width: 41px;
    max-height: 47px;
    border-radius: 50%;
}
.top-backround {
    max-height: 100%;
    position: relative;
    top: 0;
    left: 0;
}
.card-slider {
    font-weight: 600;
}
.second-top-backround {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    max-height: 289px;
}

.card-bottom-left {
    bottom: 88px;
    position: relative;
    left: 43px;
}
.card-bottom-right {
    bottom: 61%;
    position: absolute;
    right: 45px;
}
.card-top-left {
    position: absolute;
    font-weight: 600;
    left: 37%;
    top: 97px;
}
.card-img {
    max-height: 80px;
    max-width: 106px;
    margin-left: 86px;
    margin-top: 12px;
}
.top-backround-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.background {
    position: relative;
    top: 0;
    left: 0;
}
.transaction-row {
    margin: 10px 0px 0px 10px;
    margin-left: 10px;
    text-align: center;
    min-width: 350px;
    box-shadow: 0px 1px 0px 0px;
}
.trans-border {
    border: 5px solid #e6dfdf;
    border-radius: 50%;
    position: relative;
    padding-left: 1.15rem;
    letter-spacing: 0.8px;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.status-radius {
    border: 1px solid;
    background: #b6ecb6;
    border-radius: 21%;
}

.scrollModal {
    height: 299px;
    overflow-y: auto;
    overflow-x: hidden;
}

.btn-upload {
    background-image: linear-gradient(to bottom left, #1d8cf8, #3358f4, #1d8cf8);
    background-size: 210% 210%;
    background-position: top right;
    background-color: #1d8cf8;
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
    cursor:pointer;
    padding:5px
}

@media (min-width: 320px) and (max-width: 375px) {
    .usmg {
        font-size: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .card-bottom-left {
        left: 23px;
        bottom: 66px;
    }
}

@media only screen and (max-width: 600px) {
    .top-left {
        position: absolute;
        left: 44px;
        top: 20px;
        font-weight: 600;
    }
    .top-left h3 {
        font-size: 12px;
        margin-bottom: 0px;
    }

    .bottom-left {
        position: absolute;
        bottom: 1px;
        left: 45px;
    }
    .card-top-left {
        left: 36%;
        top: 85px;
    }
    .card-top-left h2 {
        font-size: 18px;
    }
    .card-img {
        max-width: 68px;
        margin-left: 17px;
    }
    // .active {
    //     padding: 0px 0px !important;
    // }
    .vitezt {
        margin-left: 48%;
    }
    .vitezt h3 {
        font-size: 18px;
    }
    .vtzt {
        position: absolute;
        margin-top: 0px;
        font-size: 10px;
    }
    .cvtzt {
        position: absolute;
        margin-left: 31%;
        font-size: 10px;
    }
}
